{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bhippi Video Editor",
  "mainBinaryName": "bhippi",
  "version": "1.0.8",
  "identifier": "com.bhippi.videoeditor",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bhippi Video Editor",
        "width": 1480,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 600,
        "center": true,
        "visible": false,
        "decorations": false,
        "resizable": true,
        "backgroundColor": "#0b0b0f",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "connect-src": "'self' ipc: http://ipc.localhost asset: http://asset.localhost http://127.0.0.1:*",
        "script-src": "'self' 'unsafe-eval' 'wasm-unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost blob: data: https://*.googleusercontent.com",
        "media-src": "'self' asset: http://asset.localhost blob:",
        "font-src": "'self' data:",
        "frame-src": "'self' asset: http://asset.localhost blob:",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "dangerousDisableAssetCspModification": ["style-src"],
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "icons/installer/header.bmp",
        "uninstallerHeaderImage": "icons/installer/header.bmp",
        "sidebarImage": "icons/installer/sidebar.bmp"
      },
      "wix": {
        "bannerPath": "icons/installer/banner.bmp",
        "dialogImagePath": "icons/installer/dialog.bmp"
      }
    },
    "targets": [
      "nsis",
      "msi"
    ],
    "category": "Video",
    "publisher": "Bhippi",
    "resources": {
      "bundled/": "bundled/"
    },
    "shortDescription": "Local-first video & motion studio with an AI editing copilot",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "bhippi"
        ],
        "name": "Bhippi Project",
        "description": "Bhippi project",
        "role": "Editor",
        "mimeType": "application/json"
      }
    ]
  }
}
