{
  "version": "0.2.0",
  "configurations": [
    {
      // PRESS F5 FOR THIS. Closes any running instance, builds the UI, compiles,
      // and opens the Helios desktop window. Needs nothing installed beyond
      // Node + Rust + the repo's npm packages. Works in Cursor and VS Code.
      "name": "Helios",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run-app.mjs",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      // Desktop window with UI hot reload (tauri dev). Same stock requirements
      // as above; pick this when iterating on frontend code.
      "name": "Helios (Hot Reload)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    },
    {
      // Rust breakpoints. ONLY this entry needs an extra install: Microsoft's
      // "C/C++" extension (ms-vscode.cpptools), which provides the cppvsdbg
      // debugger. Without it, VS Code/Cursor reports "debug type not supported"
      // and the app will not start — use the plain "Helios" entry instead.
      "name": "Helios (Native Debugger — needs C/C++ extension)",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "helios: build app",
      "program": "${workspaceFolder}\\target\\debug\\helios.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "environment": [{ "name": "RUST_BACKTRACE", "value": "1" }]
    },
    {
      // Attach to a Helios that is already running (or frozen): pick helios.exe — not the
      // `--mcp-bridge` one — then press Pause and open the "main" thread in Call Stack.
      // Needs the debug build (target/debug/helios.pdb). Detach leaves the app running.
      "name": "Helios (Attach to running)",
      "type": "cppvsdbg",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "symbolSearchPath": "${workspaceFolder}/target/debug"
    }
  ]
}
